group=org.unbroken-dome.jackson-bean-validation
version=0.6.1-jakarta

projectName=Jackson Bean Validation
projectDescription=A Jackson module that performs Bean Validation during deserialization.
projectUrl=https://github.com/unbroken-dome/jackson-bean-validation
projectLicenseName=The MIT License (MIT)
projectLicenseUrl=https://mit-license.org

githubRepo=unbroken-dome/jackson-bean-validation
